<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListLagu.DetailLaguActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnailDetailLagu"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:src="@drawable/songthumbnail"/>

        <TextView
            android:id="@+id/judulDetailLagu"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="Judul lagu"/>
        <TextView
            android:id="@+id/artistDetailLagu"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Judul lagu"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/seekbarLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0:00"
                android:paddingTop="10dp"
                android:id="@+id/durationPlay"
                />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="300dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0:00"
                android:paddingTop="10dp"
                android:id="@+id/durationTotal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/shuffle"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/shuffleoff"
                android:layout_marginRight="35dp"
                />

            <ImageView
                android:id="@+id/prev"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/prev"
                android:layout_marginRight="20dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:fabCustomSize="52dp"
                android:id="@+id/playpause"
                android:src="@drawable/play"
                android:focusable="true"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/repeat"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/repeatoff"
                android:layout_marginLeft="35dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>