<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thumbnailLagu"
                android:layout_width="75dp"
                android:layout_height="75dp"/>

            <TextView
                android:id="@+id/judulLagu"
                android:text="Judul"
                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="75dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>