<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/isian"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="@string/isian"/>
        <Button
            android:id="@+id/buttonKirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kirim"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/url"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="@string/url"/>

        <Button
            android:id="@+id/buttonBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse"/>
    </LinearLayout>
    <TextView
        android:id="@+id/jawaban"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>