<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>

    <Button
        android:id="@+id/hal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halaman 1"/>

    <Button
        android:id="@+id/hal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halaman 2"/>

</androidx.appcompat.widget.LinearLayoutCompat>