<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_second_tvTulisan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initial TextView"/>
</androidx.appcompat.widget.LinearLayoutCompat>