<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragment_first_etTulisan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulisan"/>

    <Button
        android:id="@+id/fragment_first_btnBerubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GANTI TULISAN"/>
</androidx.appcompat.widget.LinearLayoutCompat>