<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:A3:6A:5D:07:8A:D6:FA:2F:09:14:96:A9:F0:15:79:CE:1A:11:FF%3Bjennie.umn.ac.week13_27184

    You can also add your credentials to an existing key, using these values:

    Package name:
    jennie.umn.ac.week13_27184

    SHA-1 certificate fingerprint:
    7F:A3:6A:5D:07:8A:D6:FA:2F:09:14:96:A9:F0:15:79:CE:1A:11:FF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDT2RqShtux1rKAqavGFQPG0-Qs1b8OAig</string>
</resources>