<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/ak_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tombol 1"/>

        <Button
            android:id="@+id/ak_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tombol 2"/>

        <Button
            android:id="@+id/ak_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tombol 3"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>